Game,Platform,Prize Pool,Peek Viewers
PUBG Mobile,Mobile,$4 422 220,851780
Tom Clancy’s Rainbow Six Siege,PC / Console,$3 010 000,231639
Counter-Strike: Global Offensive,PC / Console,$2 805 476,726820
Dota 2,PC / Console,$2 137 890,404454
League of Legends,PC / Console,$1 982 121,720712
Mobile Legends: Bang Bang,Mobile,$1 378 820,4270270
Apex Legends,PC / Console,$1 230 044,542959
Valorant,PC / Console,$1 023 458,883006
Rocket League,PC / Console,$843 285,168187
Arena of Valor,Mobile,$731 703,298787